<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VoiceRecorderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_AGE_GROUP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AGE_GROUP_ID" Type="int" Nullable="false" />
    <Property Name="AGE_GROUP_DESCRIPTION" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_AREA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AREA_ID" Type="int" Nullable="false" />
    <Property Name="AREA_DESCRIPTION" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TB_FILE">
    <Key>
      <PropertyRef Name="FILE_ID" />
    </Key>
    <Property Name="FILE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FILE_NAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FILE_LOCATION" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="SCRIPT_ID" Type="int" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="AGE_GROUP_ID" Type="int" Nullable="false" />
    <Property Name="AREA_ID" Type="int" Nullable="false" />
    <Property Name="SEX_ID" Type="int" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="VOTE_GOOD" Type="int" />
    <Property Name="VOTE_BAD" Type="int" />
    <Property Name="SNR" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_SCRIPT">
    <Key>
      <PropertyRef Name="SCRIPT_ID" />
    </Key>
    <Property Name="SCRIPT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SCRIPT_DESCRITPTION" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TB_SEX">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SEX_ID" Type="int" Nullable="false" />
    <Property Name="SEX_DESCRIPTION" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TB_USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="255" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_USER_SCRIPT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SCRIPT_ID" Type="int" Nullable="false" />
    <Property Name="IS_READ" Type="int" />
    <Property Name="STT" Type="int" />
    <Property Name="SCRIPT_DESCRITPTION" Type="nvarchar" MaxLength="2000" />
    <Property Name="VOTE_GOOD" Type="int" />
    <Property Name="VOTE_BAD" Type="int" />
    <Property Name="SNR" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'VoiceRecorder.dbo.V_File' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_File">
    <Key>
      <PropertyRef Name="FILE_ID" />
      <PropertyRef Name="FILE_LOCATION" />
      <PropertyRef Name="FILE_NAME" />
    </Key>
    <Property Name="FILE_ID" Type="int" Nullable="false" />
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="AGE_GROUP_DESCRIPTION" Type="nvarchar" MaxLength="50" />
    <Property Name="AREA_DESCRIPTION" Type="nvarchar" MaxLength="250" />
    <Property Name="SCRIPT_DESCRITPTION" Type="nvarchar" MaxLength="500" />
    <Property Name="SCRIPT_ID" Type="int" />
    <Property Name="SEX_DESCRIPTION" Type="nchar" MaxLength="10" />
    <Property Name="FILE_LOCATION" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="FILE_NAME" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VoiceRecorderModelStoreContainer">
    <EntitySet Name="TB_AGE_GROUP" EntityType="Self.TB_AGE_GROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_AREA" EntityType="Self.TB_AREA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_FILE" EntityType="Self.TB_FILE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_SCRIPT" EntityType="Self.TB_SCRIPT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_SEX" EntityType="Self.TB_SEX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_USER" EntityType="Self.TB_USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_USER_SCRIPT" EntityType="Self.TB_USER_SCRIPT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="V_File" EntityType="Self.V_File" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[V_File].[FILE_ID] AS [FILE_ID], 
[V_File].[USER_NAME] AS [USER_NAME], 
[V_File].[AGE_GROUP_DESCRIPTION] AS [AGE_GROUP_DESCRIPTION], 
[V_File].[AREA_DESCRIPTION] AS [AREA_DESCRIPTION], 
[V_File].[SCRIPT_DESCRITPTION] AS [SCRIPT_DESCRITPTION], 
[V_File].[SCRIPT_ID] AS [SCRIPT_ID], 
[V_File].[SEX_DESCRIPTION] AS [SEX_DESCRIPTION], 
[V_File].[FILE_LOCATION] AS [FILE_LOCATION], 
[V_File].[FILE_NAME] AS [FILE_NAME]
FROM [dbo].[V_File] AS [V_File]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>