<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a64314cfeadb47b4938917226d391bf0" Name="Diagram1">
        <EntityTypeShape EntityType="VoiceRecorderModel.TB_AGE_GROUP" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VoiceRecorderModel.TB_AREA" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VoiceRecorderModel.TB_SCRIPT" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VoiceRecorderModel.TB_SEX" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VoiceRecorderModel.TB_USER" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VoiceRecorderModel.TB_USER_SCRIPT" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="VoiceRecorderModel.TB_FILE" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="VoiceRecorderModel.V_File" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>